# net-personnel

./: AlphaPersonel.csproj  AlphaPersonel.sln  App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: LambaAsyncCommand.cs  LambdaCommand.cs
Helpers/: Age.cs  BindableSelectedItemBehavior.cs  BoundPasswordBox.cs  CustomAes256.cs  DebounceDispatcher.cs  Extensions.cs  InputBindingsBehavior.cs  NavigationStore.cs  ServiceDate.cs  ServiceWorkingExperience.cs  VisualBoolean.cs
Models/: AcademicTitle.cs  Departments.cs  Documents.cs  Education.cs  Family.cs  FullAge.cs  HistoryEmployment.cs  Invalid.cs  Medical.cs  MedicalCategory.cs  MemberAcademic.cs  Move.cs  OldSurname.cs  Order.cs  Pensioner.cs  PeriodVacation.cs  Persons.cs  Position.cs  Qualification.cs  Report.cs  ResponseError.cs  Rewarding.cs  ScientificDegree.cs  Settings.cs  TypePosition.cs  Vacation.cs
Setup/: Setup.vdproj
Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
ViewModels/: AddPersonVeiwModel.cs  AddPositionViewModel.cs  ChangeDateContractViewModel.cs  ChangePositionViewModel.cs  ChangeSurnameViewModel.cs  DeletePersonViewModel.cs  DeletePositionViewModel.cs  DepartmentViewModel.cs  EmployeeExperienceViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDropViewModel.cs  MasterReportViewModel.cs  OrderViewModel.cs  PeriodVacationViewModel.cs  PersonCardViewModel.cs  PositionViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  TypeOrderViewModel.cs  TypePositionViewModel.cs  TypeRanksViewModel.cs  TypeRewardingViewModel.cs  TypeVacationViewModel.cs
Views/: AddPersonView.xaml  DepartmentView.xaml  HomeView.xaml  LoginView.xaml  MasterDropView.xaml  MasterDropView.xaml.cs  OrderView.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs  PositionView.xaml  ReportByPersonInsert.xaml  ReportByPersonInsert.xaml.cs  ReportsView.xaml  TypeOrderView.xaml  TypeOrderView.xaml.cs  TypeRewardingView.xaml.cs  TypeVacation.xaml  VacationView.xaml  VacationView.xaml.cs
(+111 files in other folders)
