<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\mwpf_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\mwpf_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Types\" />
    <Folder Include="Views\" />
    <Folder Include="Helpers\" />
	<Folder Include="Themes\" />  
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	    <PackageReference Include="SharpVectors" Version="1.7.7" />
	    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mwpf_icon.ico" />
  </ItemGroup>

</Project>
