<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\mwpf_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\mwpf_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Types\" />
	<Folder Include="Themes\" />  
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
	    <PackageReference Include="FontAwesome6.Svg" Version="1.1.0" />
	    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mwpf_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\UsersControl\TypePositionView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UsersControl\TypePositionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
